<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"></script>
    <title>Ecommerce Website</title>
    <style>
      .button{
        border-radius: 0px;
        border-top-right-radius: 10px;
        margin-left: -2px;
        background-color: #80cb58;
        color:black;
      }
      .middle{
        border-radius: 0px;
        border-bottom-left-radius: 10px;
      }
      .white{
        color:white;
      }
      .black{
        color:black;
      }
      .main-background{
        background-image: radial-gradient(circle,#7721b5,#1d242b,#cf509e);
        width:100vw;
      }
      .login{
        background-color: #80cb58;
      }
      .background{
        border-color: transparent;
      }
      .head{
        display: flex ;
        flex-direction: row  ;
        flex-wrap: wrap ;
        width: 100vw;
        justify-content: space-between ;
      }
      #header{
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div>
            <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
              <div class="head">
                <div>
                  <a class="navbar-brand " href="#">
                    <i class="fa-sharp fa-solid fa-v fa-beat" style="color: blueviolet;"></i>
                    <i style="font-family:'Brush Script MT'; font-weight: bold; color:blueviolet; font-size:25px;" onclick="window.location.href='index.html'" >KVV's Ecommerce</i>
                  </a>
                </div>
                  <div id="navbarSupportedContent"> 
                    <form class="d-flex m-auto" role="search">
                      <input class="form-control me-0 middle" type="search" placeholder="Product name, Category name, etc." style="width:350px;" aria-label="Search">
                      <button class="btn button" style="background-color: blueviolet;" type="submit">Search</button>
                    </form>
                  </div>
                 <div>
                    <form class="m-auto justify-content-center">
                      <a class="btn btn-secondary login black" tabindex="-1" style="margin-inline:5px; margin-bottom:1px; background-color:blueviolet;" href="login.html" type="button" role="button">Login</a>
                      <button type="button" class="background" onclick="location.href='cart.html'"><i class="fa-sharp fa-solid fa-cart-shopping fa-beat fa-lg" style="color:blueviolet"></i></button>
                    </form>
                </div>
              </div>
            </nav>
              <div class="main-background">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link white" href="allproducts.html">All Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Women</a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item white"href="wallproducts.html">All</a></li>
                      <li><a class="dropdown-item white" href="wdress.html">Dresses</a></li>
                      <li><a class="dropdown-item white" href="wpants.html">Pants</a></li>
                      <li><a class="dropdown-item white" href="wskirts.html">Skirts</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Men</a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item white" href="mallproducts.html">All</a></li>
                      <li><a class="dropdown-item white" href="mshirts.html">Shirts</a></li>
                      <li><a class="dropdown-item white" href="mpants.html">Pants</a></li>
                      <li><a class="dropdown-item white" href="mhoddies.html">Hoodies</a></li>
                    </ul>
                  </li>                         
                  <li class="nav-item">
                    <a class="nav-link white" href="kids.html">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>